<component name="libraryTable">
  <library name="cardview-v7-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/301f009859e033492779b799fcc0fbb8a603588a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/301f009859e033492779b799fcc0fbb8a603588a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/cardview-v7/26.0.0-alpha1/cardview-v7-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>