<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7f040aff10b4aae1cbd25a7501668cd40490d5a1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7f040aff10b4aae1cbd25a7501668cd40490d5a1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>