<component name="libraryTable">
  <library name="support-core-ui-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/95b651c678729b237425238554eb4c1fcbb765e8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/95b651c678729b237425238554eb4c1fcbb765e8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-core-ui/26.0.0-alpha1/support-core-ui-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>